#Greenfoot project file
class.MyWorld.image=floor.jpeg
class.Wall.image=void.png
dependency1.from=MyWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BasicObject
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WallTile
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Objects
dependency6.type=UsesDependency
dependency7.from=Wall
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Objects
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=838
editor.fx.0.y=95
height=861
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InteractObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Objects
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scroller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BasicObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WallTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1940
world.lastInstantiated=MyWorld
xPosition=0
yPosition=67
