#Greenfoot project file
class.Darkness.image=Darkness.png
class.House.image=floor.jpeg
class.Wall.image=void.png
class.Woods.image=void.png
dependency1.from=Woods
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=TextObject
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=ExitObject
dependency11.type=UsesDependency
dependency12.from=House
dependency12.to=WallTile
dependency12.type=UsesDependency
dependency13.from=House
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=House
dependency14.to=Darkness
dependency14.type=UsesDependency
dependency15.from=House
dependency15.to=Objects
dependency15.type=UsesDependency
dependency16.from=Darkness
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Wall
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Objects
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=ExitObject
dependency19.to=Woods
dependency19.type=UsesDependency
dependency2.from=Woods
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Woods
dependency3.to=Darkness
dependency3.type=UsesDependency
dependency4.from=Woods
dependency4.to=Objects
dependency4.type=UsesDependency
dependency5.from=Woods
dependency5.to=WallTile
dependency5.type=UsesDependency
dependency6.from=Woods
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Scroller
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=House
dependency9.to=BasicObject
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=576
editor.fx.0.y=49
height=885
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Darkness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Scroller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BasicObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WallTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InteractObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ExitObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Objects
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Woods
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1272
world.lastInstantiated=House
xPosition=8
yPosition=159
