#Greenfoot project file
class.TextBox.image=textbox.png
class.TextChoice.image=choice.png
class.TextContinue.image=continue.png
class.Wall.image=voidWall.png
dependency1.from=Garden
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Garden
dependency10.to=Darkness
dependency10.type=UsesDependency
dependency11.from=Garden
dependency11.to=Objects
dependency11.type=UsesDependency
dependency12.from=Garden
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=House
dependency13.to=Scroller
dependency13.type=UsesDependency
dependency14.from=House
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=House
dependency15.to=Darkness
dependency15.type=UsesDependency
dependency16.from=House
dependency16.to=LightObject
dependency16.type=UsesDependency
dependency17.from=House
dependency17.to=BasicObject
dependency17.type=UsesDependency
dependency18.from=House
dependency18.to=TextObject
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=ExitObject
dependency19.type=UsesDependency
dependency2.from=Garden
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=InteractObject
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=WallTile
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=House
dependency23.to=MenuObject
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=Objects
dependency24.type=UsesDependency
dependency25.from=Woods
dependency25.to=Scroller
dependency25.type=UsesDependency
dependency26.from=Woods
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Woods
dependency27.to=LightObject
dependency27.type=UsesDependency
dependency28.from=Woods
dependency28.to=Darkness
dependency28.type=UsesDependency
dependency29.from=Woods
dependency29.to=ExitObject
dependency29.type=UsesDependency
dependency3.from=Garden
dependency3.to=TextObject
dependency3.type=UsesDependency
dependency30.from=Woods
dependency30.to=InteractObject
dependency30.type=UsesDependency
dependency31.from=Woods
dependency31.to=WallTile
dependency31.type=UsesDependency
dependency32.from=Woods
dependency32.to=DecorObject
dependency32.type=UsesDependency
dependency33.from=Woods
dependency33.to=NPCGIRObject
dependency33.type=UsesDependency
dependency34.from=Woods
dependency34.to=NPCOMObject
dependency34.type=UsesDependency
dependency35.from=Woods
dependency35.to=MenuObject
dependency35.type=UsesDependency
dependency36.from=Woods
dependency36.to=TextChoice
dependency36.type=UsesDependency
dependency37.from=Woods
dependency37.to=TextContinue
dependency37.type=UsesDependency
dependency38.from=Woods
dependency38.to=TextBox
dependency38.type=UsesDependency
dependency39.from=Woods
dependency39.to=Objects
dependency39.type=UsesDependency
dependency4.from=Garden
dependency4.to=ExitObject
dependency4.type=UsesDependency
dependency40.from=Woods
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=MenuObject
dependency41.type=UsesDependency
dependency42.from=Story
dependency42.to=TextChoice
dependency42.type=UsesDependency
dependency43.from=Story
dependency43.to=House
dependency43.type=UsesDependency
dependency44.from=Story
dependency44.to=TextContinue
dependency44.type=UsesDependency
dependency45.from=Darkness
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=MenuObject
dependency46.type=UsesDependency
dependency47.from=Wall
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=TextBox
dependency48.to=TextContinue
dependency48.type=UsesDependency
dependency49.from=Objects
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Garden
dependency5.to=LightObject
dependency5.type=UsesDependency
dependency50.from=InteractObject
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=MenuObject
dependency51.to=Story
dependency51.type=UsesDependency
dependency52.from=MenuObject
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=MenuObject
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=LightObject
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=LightObject
dependency55.to=Garden
dependency55.type=UsesDependency
dependency56.from=NPCGIRObject
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=NPCGIRObject
dependency57.to=NPCOMObject
dependency57.type=UsesDependency
dependency58.from=NPCGIRObject
dependency58.to=TextBox
dependency58.type=UsesDependency
dependency59.from=NPCGIRObject
dependency59.to=TextChoice
dependency59.type=UsesDependency
dependency6.from=Garden
dependency6.to=WallTile
dependency6.type=UsesDependency
dependency60.from=NPCGIRObject
dependency60.to=TextContinue
dependency60.type=UsesDependency
dependency61.from=ExitObject
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=ExitObject
dependency62.to=Woods
dependency62.type=UsesDependency
dependency63.from=ExitObject
dependency63.to=Garden
dependency63.type=UsesDependency
dependency64.from=ExitObject
dependency64.to=MenuObject
dependency64.type=UsesDependency
dependency65.from=NPCOMObject
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=NPCOMObject
dependency66.to=NPCGIRObject
dependency66.type=UsesDependency
dependency67.from=NPCOMObject
dependency67.to=TextBox
dependency67.type=UsesDependency
dependency68.from=NPCOMObject
dependency68.to=TextChoice
dependency68.type=UsesDependency
dependency69.from=NPCOMObject
dependency69.to=TextContinue
dependency69.type=UsesDependency
dependency7.from=Garden
dependency7.to=NPCGIRObject
dependency7.type=UsesDependency
dependency8.from=Garden
dependency8.to=NPCOMObject
dependency8.type=UsesDependency
dependency9.from=Garden
dependency9.to=MenuObject
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1052
package.numDependencies=69
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Darkness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Garden
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MenuObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=House
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LightObject
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TextContinue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ExitObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NPCEYEObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TextObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TextChoice
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Objects
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Woods
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Scroller
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BasicObject
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=InteractObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NPCGIRObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NPCOMObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DecorObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Story
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=4
