#Greenfoot project file
class.TextBox.image=textbox.png
class.TextChoice.image=choice.png
class.TextContinue.image=continue.png
class.Wall.image=voidWall.png
dependency1.from=Garden
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Garden
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=House
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=House
dependency13.to=Darkness
dependency13.type=UsesDependency
dependency14.from=House
dependency14.to=LightObject
dependency14.type=UsesDependency
dependency15.from=House
dependency15.to=BasicObject
dependency15.type=UsesDependency
dependency16.from=House
dependency16.to=TextObject
dependency16.type=UsesDependency
dependency17.from=House
dependency17.to=ExitObject
dependency17.type=UsesDependency
dependency18.from=House
dependency18.to=InteractObject
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=WallTile
dependency19.type=UsesDependency
dependency2.from=Garden
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=MenuObject
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=Objects
dependency22.type=UsesDependency
dependency23.from=Woods
dependency23.to=Scroller
dependency23.type=UsesDependency
dependency24.from=Woods
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Woods
dependency25.to=Darkness
dependency25.type=UsesDependency
dependency26.from=Woods
dependency26.to=ExitObject
dependency26.type=UsesDependency
dependency27.from=Woods
dependency27.to=InteractObject
dependency27.type=UsesDependency
dependency28.from=Woods
dependency28.to=WallTile
dependency28.type=UsesDependency
dependency29.from=Woods
dependency29.to=DecorObject
dependency29.type=UsesDependency
dependency3.from=Garden
dependency3.to=TextObject
dependency3.type=UsesDependency
dependency30.from=Woods
dependency30.to=NPCGIRObject
dependency30.type=UsesDependency
dependency31.from=Woods
dependency31.to=NPCOMObject
dependency31.type=UsesDependency
dependency32.from=Woods
dependency32.to=MenuObject
dependency32.type=UsesDependency
dependency33.from=Woods
dependency33.to=TextChoice
dependency33.type=UsesDependency
dependency34.from=Woods
dependency34.to=TextContinue
dependency34.type=UsesDependency
dependency35.from=Woods
dependency35.to=TextBox
dependency35.type=UsesDependency
dependency36.from=Woods
dependency36.to=Objects
dependency36.type=UsesDependency
dependency37.from=Woods
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=MenuObject
dependency38.type=UsesDependency
dependency39.from=Story
dependency39.to=TextChoice
dependency39.type=UsesDependency
dependency4.from=Garden
dependency4.to=WallTile
dependency4.type=UsesDependency
dependency40.from=Story
dependency40.to=House
dependency40.type=UsesDependency
dependency41.from=Story
dependency41.to=TextContinue
dependency41.type=UsesDependency
dependency42.from=Darkness
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=MenuObject
dependency43.type=UsesDependency
dependency44.from=Wall
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=TextBox
dependency45.to=TextContinue
dependency45.type=UsesDependency
dependency46.from=Objects
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=InteractObject
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=MenuObject
dependency48.to=Story
dependency48.type=UsesDependency
dependency49.from=MenuObject
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Garden
dependency5.to=NPCGIRObject
dependency5.type=UsesDependency
dependency50.from=MenuObject
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=LightObject
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=NPCGIRObject
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=NPCGIRObject
dependency53.to=NPCOMObject
dependency53.type=UsesDependency
dependency54.from=NPCGIRObject
dependency54.to=TextBox
dependency54.type=UsesDependency
dependency55.from=NPCGIRObject
dependency55.to=TextChoice
dependency55.type=UsesDependency
dependency56.from=NPCGIRObject
dependency56.to=TextContinue
dependency56.type=UsesDependency
dependency57.from=ExitObject
dependency57.to=Woods
dependency57.type=UsesDependency
dependency58.from=ExitObject
dependency58.to=Garden
dependency58.type=UsesDependency
dependency59.from=NPCOMObject
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Garden
dependency6.to=NPCOMObject
dependency6.type=UsesDependency
dependency60.from=NPCOMObject
dependency60.to=NPCGIRObject
dependency60.type=UsesDependency
dependency61.from=NPCOMObject
dependency61.to=TextBox
dependency61.type=UsesDependency
dependency62.from=NPCOMObject
dependency62.to=TextChoice
dependency62.type=UsesDependency
dependency63.from=NPCOMObject
dependency63.to=TextContinue
dependency63.type=UsesDependency
dependency7.from=Garden
dependency7.to=MenuObject
dependency7.type=UsesDependency
dependency8.from=Garden
dependency8.to=Darkness
dependency8.type=UsesDependency
dependency9.from=Garden
dependency9.to=Objects
dependency9.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=1167
editor.fx.0.x=655
editor.fx.0.y=104
height=1056
package.numDependencies=63
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Darkness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextContinue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ExitObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NPCOMObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TextChoice
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Objects
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Woods
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DecorObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Garden
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Scroller
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BasicObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Story
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WallTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InteractObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LightObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NPCGIRObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Woods
xPosition=0
yPosition=0
