#Greenfoot project file
class.TextBox.image=textbox.png
class.TextContinue.image=continue.png
class.Wall.image=voidWall.png
dependency1.from=House
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=MenuObject
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=Objects
dependency11.type=UsesDependency
dependency12.from=Woods
dependency12.to=Scroller
dependency12.type=UsesDependency
dependency13.from=Woods
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Woods
dependency14.to=Darkness
dependency14.type=UsesDependency
dependency15.from=Woods
dependency15.to=Objects
dependency15.type=UsesDependency
dependency16.from=Woods
dependency16.to=WallTile
dependency16.type=UsesDependency
dependency17.from=Woods
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=MenuObject
dependency18.type=UsesDependency
dependency19.from=Darkness
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=House
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=MenuObject
dependency20.type=UsesDependency
dependency21.from=Wall
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=TextBox
dependency22.to=TextContinue
dependency22.type=UsesDependency
dependency23.from=Objects
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=InteractObject
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MenuObject
dependency25.to=House
dependency25.type=UsesDependency
dependency26.from=MenuObject
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=MenuObject
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=ExitObject
dependency28.to=Woods
dependency28.type=UsesDependency
dependency3.from=House
dependency3.to=Darkness
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=BasicObject
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=TextObject
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=ExitObject
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=InteractObject
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=WallTile
dependency8.type=UsesDependency
dependency9.from=House
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=1170
editor.fx.0.x=670
editor.fx.0.y=122
height=886
package.numDependencies=28
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Darkness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ExitObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Objects
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Woods
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Scroller
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BasicObject
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Story
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WallTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InteractObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextContinue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NPCGIRObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1272
world.lastInstantiated=Woods
xPosition=0
yPosition=25
