#Greenfoot project file
class.TextBox.image=textbox.png
class.TextChoice.image=choice.png
class.TextContinue.image=continue.png
class.Wall.image=voidWall.png
dependency1.from=Menu
dependency1.to=MenuObject
dependency1.type=UsesDependency
dependency10.from=Garden
dependency10.to=LightObject
dependency10.type=UsesDependency
dependency11.from=Garden
dependency11.to=DogHouseObject
dependency11.type=UsesDependency
dependency12.from=Garden
dependency12.to=WallTile
dependency12.type=UsesDependency
dependency13.from=Garden
dependency13.to=NPCGIRObject
dependency13.type=UsesDependency
dependency14.from=Garden
dependency14.to=NPCOMObject
dependency14.type=UsesDependency
dependency15.from=Garden
dependency15.to=DogObject
dependency15.type=UsesDependency
dependency16.from=Garden
dependency16.to=NPCEYEObject
dependency16.type=UsesDependency
dependency17.from=Garden
dependency17.to=MenuObject
dependency17.type=UsesDependency
dependency18.from=Garden
dependency18.to=TextChoice
dependency18.type=UsesDependency
dependency19.from=Garden
dependency19.to=TextContinue
dependency19.type=UsesDependency
dependency2.from=Story
dependency2.to=TextChoice
dependency2.type=UsesDependency
dependency20.from=Garden
dependency20.to=TextBox
dependency20.type=UsesDependency
dependency21.from=Garden
dependency21.to=Objects
dependency21.type=UsesDependency
dependency22.from=Garden
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=House
dependency23.to=Scroller
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=Darkness
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=LightObject
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=BasicObject
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=TextObject
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=ExitObject
dependency29.type=UsesDependency
dependency3.from=Story
dependency3.to=House
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=InteractObject
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=WallTile
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=MenuObject
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=Objects
dependency34.type=UsesDependency
dependency35.from=Woods
dependency35.to=Scroller
dependency35.type=UsesDependency
dependency36.from=Woods
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Woods
dependency37.to=LightObject
dependency37.type=UsesDependency
dependency38.from=Woods
dependency38.to=Darkness
dependency38.type=UsesDependency
dependency39.from=Woods
dependency39.to=ExitObject
dependency39.type=UsesDependency
dependency4.from=Story
dependency4.to=TextContinue
dependency4.type=UsesDependency
dependency40.from=Woods
dependency40.to=InteractObject
dependency40.type=UsesDependency
dependency41.from=Woods
dependency41.to=WallTile
dependency41.type=UsesDependency
dependency42.from=Woods
dependency42.to=DecorObject
dependency42.type=UsesDependency
dependency43.from=Woods
dependency43.to=NPCGIRObject
dependency43.type=UsesDependency
dependency44.from=Woods
dependency44.to=NPCOMObject
dependency44.type=UsesDependency
dependency45.from=Woods
dependency45.to=MenuObject
dependency45.type=UsesDependency
dependency46.from=Woods
dependency46.to=TextChoice
dependency46.type=UsesDependency
dependency47.from=Woods
dependency47.to=TextContinue
dependency47.type=UsesDependency
dependency48.from=Woods
dependency48.to=TextBox
dependency48.type=UsesDependency
dependency49.from=Woods
dependency49.to=Objects
dependency49.type=UsesDependency
dependency5.from=Garden
dependency5.to=Scroller
dependency5.type=UsesDependency
dependency50.from=Woods
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=Darkness
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Wall
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=TextBox
dependency53.to=TextContinue
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=MenuObject
dependency54.type=UsesDependency
dependency55.from=Objects
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=DogHouseObject
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=InteractObject
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=NPCGIRObject
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=NPCGIRObject
dependency59.to=NPCOMObject
dependency59.type=UsesDependency
dependency6.from=Garden
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=NPCGIRObject
dependency60.to=TextBox
dependency60.type=UsesDependency
dependency61.from=NPCGIRObject
dependency61.to=TextChoice
dependency61.type=UsesDependency
dependency62.from=NPCGIRObject
dependency62.to=TextContinue
dependency62.type=UsesDependency
dependency63.from=NPCOMObject
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=NPCOMObject
dependency64.to=NPCGIRObject
dependency64.type=UsesDependency
dependency65.from=NPCOMObject
dependency65.to=TextBox
dependency65.type=UsesDependency
dependency66.from=NPCOMObject
dependency66.to=TextChoice
dependency66.type=UsesDependency
dependency67.from=NPCOMObject
dependency67.to=TextContinue
dependency67.type=UsesDependency
dependency68.from=MenuObject
dependency68.to=Story
dependency68.type=UsesDependency
dependency69.from=MenuObject
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=Garden
dependency7.to=Darkness
dependency7.type=UsesDependency
dependency70.from=MenuObject
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=LightObject
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=LightObject
dependency72.to=Garden
dependency72.type=UsesDependency
dependency73.from=DogObject
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=ExitObject
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=ExitObject
dependency75.to=Woods
dependency75.type=UsesDependency
dependency76.from=ExitObject
dependency76.to=Garden
dependency76.type=UsesDependency
dependency77.from=ExitObject
dependency77.to=MenuObject
dependency77.type=UsesDependency
dependency78.from=ExitObject
dependency78.to=House
dependency78.type=UsesDependency
dependency79.from=NPCEYEObject
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Garden
dependency8.to=TextObject
dependency8.type=UsesDependency
dependency9.from=Garden
dependency9.to=ExitObject
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=817
package.numDependencies=79
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Darkness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Story
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WallTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Garden
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MenuObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LightObject
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=House
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TextContinue
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DogObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ExitObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NPCEYEObject
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TextObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TextChoice
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Objects
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Woods
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Scroller
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BasicObject
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=DogHouseObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InteractObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NPCGIRObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NPCOMObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DecorObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Menu
xPosition=0
yPosition=25
